#main {
    margin:0%;
    padding:0%;
    box-sizing: border-box;
    font-family: 'Courier', sans-serif;
    color: #f0f0f0;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/*Navbar Styling*/
#navbar {
    background-color: #68131f;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.5);
}


/*Welcome Section Styling*/
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(62deg, #0a0a0a, #1f023b);
}

#welcome-section h1 {
    font-size: 7rem;
}

#welcome-section p {
    color: #b92034;
    font-size: 2rem;
    font-style: italic;
}

/*Projects Styling*/
#projects {
    background-color: #506aa8;
    text-align: center;
    padding: 8rem 2rem;
}


#project-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 50px;
    margin-bottom: 90px;
}
-->
.project-tile {
    background-color: #57687e;
    border-radius: 2px;
    box-shadow: 3px 2px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.project-tile:hover {
    box-shadow: none;
}

.project-tile img {
    width: 90%;
    object-fit: cover;
}

.project-tile p {
    padding: 20px;
    font-size: 1.3rem;
}

.code {
    color: #303841;
}

#show-all {
    background-color: #303841;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 2px;
    box-shadow: 3px 2px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

#show-all:hover {
    box-shadow: none;
}

/*Contact Styling*/
#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #303841;
    height: 90vh;
}


/*Footer Styling*/
footer {
    display: flex;
    background-color: #303841;
    border-top: solid 4px #be3144;
    padding: 3rem;
    justify-content: space-between;
    font-size: 1.2em;
}

/*End of CSS (Media Query)*/
@media screen and (max-width: 420px) {
    nav {
        text-align: center;
    }

    #project-grid {
        grid-template-columns: auto auto;
    }

    #contacts li {
        font-size: 1.3em;
    }
}